buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "2.0-pre14"
group= "binnie.Binnie"
archivesBaseName = "Binnie-mods"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "eclipse"
}

repositories {
	maven {
		name = "ic2-and-forestry"
		url = "http://maven.ic2.player.to/"
	}
}

dependencies {
	compile 'net.sengir.forestry:forestry_1.7.10:4.2.7.55:dev'
	compile 'net.industrial-craft:industrialcraft-2:2.2.810-experimental:dev'
	compile 'com.mod-buildcraft:buildcraft:6.4.3:dev'
	compile name: archivesBaseName + '-' + version + '-dev'
}

allprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from zipTree('lib/' + archivesBaseName + '-' + version + '.jar')
}