buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "2.0-pre15-UNOFFICIAL"
group= "binnie.Binnie"
archivesBaseName = "Binnie-mods"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "eclipse"
}

repositories {
	maven {
		name = "ic2-and-forestry"
		url = "http://maven.ic2.player.to/"
	}
	maven {
		name = "waila"
		url = "http://mobiusstrip.eu/maven"
	}
	maven {
		name = "ChickenBones"
		url = "http://chickenbones.net/maven/"
	}
	/*ivy {
		name "BuildCraft"
		artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/7.1.14/buildcraft-7.1.14-dev.jar"
	}*/
}

dependencies {
	compile 'net.sengir.forestry:forestry_1.7.10:4.2.5.53:dev'
	compile 'net.industrial-craft:industrialcraft-2:2.2.810-experimental:dev'
	compile 'com.mod-buildcraft:buildcraft:6.4.3:dev'
	compile 'codechicken:CodeChickenLib:1.7.10-1.1.3.127:dev'
	compile 'codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev'
	compile 'codechicken:NotEnoughItems:1.7.10-1.0.4.90:dev'
}

allprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}