buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "2.0-pre14-Build_3-Forestry3-UNOFFICIAL"
group = "binnie.Binnie"
archivesBaseName = "Binnie-mods"

/*sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}*/

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven {
        name = "ic2-and-forestry"
        url = "http://maven.ic2.player.to/"
    }
}

dependencies {
    compile 'net.sengir.forestry:forestry_1.7.10:3.6.12.3:dev'
    compile 'net.industrial-craft:industrialcraft-2:2.2.810-experimental:dev'
    compile 'com.mod-buildcraft:buildcraft:6.4.3:dev'
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version,
                'mcversion': project.minecraft.version,
                'modid': archivesBaseName
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
